<!doctype html><html lang="en" dir="ltr">
<head><title>Ranjan Commerce Tutorials Lucknow India</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#6b1d44">
<meta name="robots" content= "index, follow" />
<link rel="canonical" href="https://ranjancommercetutorials.000webhostapp.com/" />
<meta name="description" content="Ranjan Commerce Tutorials is a leading educational institution in India that provides comprehensive test preparatory services" />
<meta name="keywords" content="Ranjan Commerce Tutorials, Commerce, Tuitions, Commerce Coaching, Home Tuitions" />
<meta name="Geography" content="India, Lucknow" />
<meta name="city" content="Lucknow" />
<meta name="country" content="India" />
<meta name="author" content="RexArvind" />

<meta property="og:title" content="Ranjan Commerce Tutorials" />
<meta property="og:description" content="Leading educational institution in India that provides comprehensive test preparatory services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://RanjanCommerceTutorials/" />
<meta property="og:image" content="https://ranjancommercetutorials.000webhostapp.com/img/rct-logo.jpg" />


<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<link href="lib/simpleLightbox.min.css" rel="stylesheet" type="text/css">

<link rel="icon" type="image/png" sizes="32x32" href="img/f32.png"/>
<link rel="apple-touch-icon" href="img/f32.png"/>
<meta name="msapplication-TileImage" content="img/f32.png"/>

<style>*{-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0;margin:0}

body{font-family:'Rubik',Arial,sans-serif;
color:#000;background:#fff}
.wrapper{max-width:1200px;margin:0 auto;
-webkit-tap-highlight-color:transparent;
animation:fout 1s ease}
@keyframes fout{0%{opacity:0}80%{opacity:0}
100%{opacity:1}}

/* Responsive Navbar */
#header{display:inline-block;width:100%;height:50px;color:#fff; background:#6b1d44;
border-bottom:2px solid #a2778a}

#header img{float:left;border-radius:50%;
width:42px; margin:5px}

#logo{float:left;padding:6px 2px;font-size:32px;
line-height:40px;font-weight:bold}

.lg{display:inline}

.wrapper #logo:hover, wrapper #logo:active {color:#fff}

.menu{padding:0 2px;float:right}

.menu a{display:inline-block;color:#fff;
 line-height:40px;padding:0 4px;margin-top:9px}

.menu a:hover{border-bottom:2px solid #ff5858}

.navOn,.navOff{display:none;font-weight:bold;
 font-size:34px; color:#6b1d44}

.navOn{padding:7px 15px;float:right;
letter-spacing:2px;
-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg)}

#chk{position:absolute;visibility:hidden;
 z-index: -1111}

/* Responsive Layout */
.twobox,.sixbox{display:inline-block;padding:4px;
margin:0 -2px;vertical-align:top;text-align:center}

.twobox{width:50%}
.sixbox{width:-webkit-calc(100%/3);
width:calc(100%/3)}

/* Typography and Hero Background */
a{border-bottom:1px solid #ff5858; color:#fff;
text-decoration:none;font-weight:bold}

a:hover{color:#ff5858}

h1{font-size:45px; padding:9px; text-align:center}
h2{font-size:20px}

p{font-size:16px; line-height:20px}

hr{border:0; height:2px;
background:#701a44}

.hero{background:#6b1d44;color:#fff}

.hero p{font-size:18px}

.btn{font-family:inherit;font-weight:bold;
font-size:16px;margin:5px;padding:7px 10px;
outline:none;border:2px solid #ff5858;
background:#6b1d44;color:#fff;
user-select:none; border-radius:4px;
display: inline-block;transition: 0.2s ease;}

.btn:hover, .btn:active{background:#ff5858;
color:#fff}

/*  Form */
fieldset{margin:9px;background:#6b1d44;
border:0;padding:9px;text-align:left;
font-weight:bold;color:#fff;border-radius:4px}

legend{padding:5px;text-align: center;
background:#6b1d44; border-radius:4px}

label{padding:0 9px}

input, textarea, select{font-family: inherit;
border:0;display:block; width: calc(100% - 10px);
outline:none;margin:0 5px 9px 5px;padding:5px;
border-radius:4px}

select{background:#6b1d44;color:inherit;
border-bottom:2px solid #ff5858;
border-top:1px solid #a2778a;
border-right:1px solid #a2778a;
border-left:1px solid #a2778a}

fieldset .btn{float:right}

/* Images */
img{max-width:100%}

.star-p img{max-width:32%;max-height:95px;
padding-top:5px; padding-bottom:9px;
object-fit:cover}

.sixbox img{width:95%;height:180px}

.icon{width:125px; height:125px;
border-radius:50%;margin:10px 2px;}

.flx a{border:0}

/* Information Cards */
.card{text-align:center;border-radius:4px;
margin:5px;color:#fff;
background:#6b1d44;
border-top:12px solid #a2778a;
border-right:2px solid #a2778a;
border-bottom:2px solid #a2778a;
border-left:2px solid #a2778a}

.cblue{background:#003c6f;
border-top:12px solid #007fac;
border-right:2px solid #007fac;
border-bottom:2px solid #007fac;
border-left:2px solid #007fac}

.cgreen{background:#00484f;
border-top:12px solid #00bfb2;
border-right:2px solid #00bfb2;
border-bottom:2px solid #00bfb2;
border-left:2px solid #00bfb2}

.card h2{padding:5px;
background:transparent;color:#fff;
border-top:1px solid #a2778a;
border-bottom:1px solid #a2778a}

.cblue h2{border-top:1px solid #007fac;
border-bottom:1px solid #007fac}

.cgreen h2{border-top:1px solid #00bfb2;
border-bottom:1px solid #00bfb2}

.card i::before{color:#fff}

.card i{font-size:inherit;}

.card p{text-align:left;padding:5px}

/* Accordions */
details{text-align:left; margin:5px;
background:#6b1d44; color:#fff;
border-radius:4px;
border-bottom:4px solid #ff5858}
summary{outline:none; padding:5px;
font-weight:bold; font-size:18px;
 border-radius:4px;}
details p{padding-left:9px; color:#eee;
border-radius:4px;}

/* Carousel and Testimonials*/
.carousel{overflow:auto; margin:9px}

.carousel p{min-width:240px}

.testimonials td{vertical-align:top; color:#fff;
border-radius:9px;padding:9px;}

.testimonials img{margin:5px 25px;
min-width:120px;max-width:145px;height: auto}

caption{display:block; position:absolute;
padding:0 5px; margin-top:469px;z-index:2;
border:1px solid #a2778a; border-radius:25px;
background:#6b1d44; color:#fff;
animation:swipe 1s ease infinite}

@keyframes swipe{0%{margin-left:45px}
35%{margin-left:-4px}100%{margin-left:45px}}

/* Notice */
.notice{background:#003c6f}

.notice legend{background:#003c6f}

#notice{overflow:auto;padding:4px;
background:#b3d7e5; color:#000;
font-weight:normal;height:367px;
border-radius:4px}

/* Footer Links */
footer{background:#6b1d44;color:#fff;
padding:5px}

.flx{display:flex;flex-wrap:wrap;
justify-content: space-around;
align-items:flex-start;align-content:flex-start}

.flx i{font-size:38px;padding:4px;
 background:#6b1d44;
text-shadow:-1px -1px 2px #a2778a,
2px 2px 2px #7c3658 }

/* Popup Styling */
.popup{background:#6b1d44; color:#eee;
padding:9px; text-align:center;
border:1px solid #ccc; max-width:720px}

.popup h2{text-align:center;}

.popup img{max-width:100%;border-radius:4px}

/* Typing Animation */
.typing {text-align:center}

#typed{display:inline;font-size:18px;
font-weight:bold}

.typed-cursor {opacity:1; font-size:22px;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
animation: blink 0.7s infinite}

@keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-webkit-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-moz-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}

/* Responsive Styling */
@media screen and (max-width:978px) {
.navOn,.navOff{display:block}

.menu{position:fixed;text-align:center;
height:100vh;width:69%;top:0; right:-100%;
background:#d1d3d4;
border-left:5px ridge #ccc;z-index:5;
padding-top:45px;transition:0.7s}
.menu a{display:block;padding:0 20px; color:#6b1d44}
.navOff{position:absolute;top:0;right:0;
font-size:50px;padding:0 25px}
#chk:checked ~ .menu{right:0}}

@media screen and (max-width:800px) {
.sixbox,.threebox{width:50%}

h1{font-size:32px}

.lg{top:3px; display: block;
font-size:15px;position:absolute;
padding-left:121px} .c{margin-top:-3px}
.t{left:1px;padding-top:10px}}

@media screen and (max-width:450px) {
.twobox,.threebox,.sixbox{width:100%}}
</style>
</head><body>
<noscript>JavaScript is off. Please enable to view full site.</noscript>
<div class="wrapper">

<header id="header"><a href="index.html">
<img src="img/rct-logo.jpg" alt="">
<div id="logo">Ranjan <div class="lg c"><span>Commerce </span><span class="lg t">Tutorials</span></div></div></a>
<input type="checkbox" id="chk">
<label for="chk" class="navOn" style="color:white">|||</label>
<nav class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="students-corner.html">Students Corner</a>
<a href="index.html#testimony">Testimonials</a>
<label for="chk" class="navOff">&times;</label>
</nav></header>



<div class="twobox">
<div class="card cblue">
<h1 id="school">School Courses</h1>

<br>
<h2>CBSE 11<sup>th</sup> and 12<sup>th</sup> Classes</h2>
<p>
1. Accountancy: 
<a href="https://drive.google.com/file/d/1-6ICk758D9V_TKYZ2vmWqs1bAXkpWTOU/view" target="_blank" class="link">View Syllabus</a><br>
2. Business Studies: 
<a href="https://drive.google.com/file/d/1-XH2fZ5CxsMKegQA7Od4Z9xc8ElPieuy/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
3.  Economics: 
<a href="https://drive.google.com/file/d/1-O449eM-0swzUQa8LeAFe4OdiptULL4e/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a>
</p>


<br>
<h2>ICSE 9<sup>th</sup> and 10<sup>th</sup> Classes</h2>
<p>
1. Commercial Applications: 
<a href="https://drive.google.com/file/d/107N5x2VKVywW7VjBLFcawN3j_sXaZuJL/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
2. Commercial Studies: 
<a href="https://drive.google.com/file/d/10DSxlow3v1Ohdd-13aQYsyIP3_-26QFN/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
3. Economics: 
<a href="https://drive.google.com/file/d/10TvcqZVMZbj6Z-9LUjQyH8GzWZoKta6f/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
4. Economic Applications: 
<a href="https://drive.google.com/file/d/10caDdaegufbPzhPIoz6rTZKNVAm0ksAr/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a>
</p>


<br>

<h2>ISC 11<sup>th</sup> and 12<sup>th</sup> Classes</h2>
<p>
1. Accountancy: 
<a href="https://drive.google.com/file/d/1-oC01QvglroR1WyM34S781k1JdIWY00a/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
2. Business Studies: 
<a href="https://drive.google.com/file/d/1-oJVAYPUURxqQ0Izb45XXaNud2OPgbdr/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
3. Commerce: 
<a href="https://drive.google.com/file/d/1-p6mxiw52ZfrEyehqtS3qQrgkFfHezce/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a><br>
4. Economics: 
<a href="https://drive.google.com/file/d/1-pDav6uV50KGHnzZIHr4MAdOLo6zQEB8/view?usp=drivesdk" target="_blank" class="link">View Syllabus</a>
</p><br></div>



<div class="card">
<h1>About Subjects</h1>
<br>
<h2>Accountancy</h2>
<p>Accountancy is the practice of recording, allocating and outlining on trade transactions for a business. It provides an assessment of management concerning the financial outcomes and ranking of an establishment. Few accountancy tasks are recording classification and reporting of a transaction. When any information is prepared as a report for any individuals or companies use outside the organization, the process is known as ‘financial accounting’.</p>


<br>

<h2>Business Studies</h2>
<p>Business studies a vast subject in the social sciences, that allows an in-depth study of a degree of specialties. Such as finance, accountancy, marketing, and organization. It gives an individual a substantial foundation and understanding of how a business should be operated, and improve one’s communication, operation, strategy, and commercial activity skill.</p>


<br>
<h2>Economics</h2>
<p>Economics can be explained in different ways. It’s the study of shortage, the study of how people make the utilization of resources and counter to the incentives. It helps people to understand how an individual, companies, and government makes a decision on declared resources to satisfy each desire and requirements. It also helps determine how an individual or an organization should organize and coordinate with each other to determine the expected outcome.</p>


<br>
<h2>Statistics for Economics</h2>
<p>Many ideas economic theory, like functional relationship amongst variables, are asserted in terms of symbols, algebra, calculus, etc. To examine several economic and social phenomena events, economic theories are better understood and analyzed according to the appropriate numbers. These numbers, which is also known as statistics represent facts on the basis of a mass of figures. This statistics help is a comparison of facts. Students who are inclined towards athletics can choose Physical Education (PE). Opting for physical education as the 5th compulsory subject is a good decision. It is an easy and scoring subject (you can score 100) and students who find mathematics complex, can take it as an additional subject because it is beneficial for graduation..</p>
</div>






</div>
<div class="twobox">


<div class="card cgreen">

<h1 id="ug">UG Courses</h1>

<br>
<h2>B.Com (Hons)</h2>
<p>The Bachelor of Commerce with Honours (B.Com Hons) degree is a postgraduate programme which can be taken by meritorious students. The degree involves intensive study, culminating with the completion of a research dissertation. The Honours programme must be completed in one year of full-time study.</p>
<a href="https://drive.google.com/file/d/12tDEwUXSapji3QyPUUEdgjo67lzicf03/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/13siQJY1nXehyMp_rx1jGbRPVoFf5pn3d/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>

<br><br>
<h2>B.Com</h2>
<p>B.Com stands for Bachelor of Commerce. B.com provides you wide career opportunities like Accountant, Auditor, Tax consultant and so on. Mostly the duration of Bachelor of Commerce Degree spans over a period of 3 years. A person seeking the Commerce Degree needs to study 5-7 subjects.  One can opt for various combinations depending upon the availability of choices in various Institutes. Bachelor of Commerce course is offered in many different disciplines to train candidates in a particular field.</p>
<a href="https://drive.google.com/file/d/12tDEwUXSapji3QyPUUEdgjo67lzicf03/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/13w9pxsrETIicWq-EV6xbf3gsEJ1H8xYx/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>
<br><br>


<h2>B.B.A.</h2>
<p>A bachelor’s degree in BBA in business administration is a course that can be done by the students after completion of their class 12. Bachelor of Business Administration is a very popular Undergraduate Degree in India.</p>
<a href="https://drive.google.com/file/d/12axB-RQX8XwRi2xidQdjI8z7Xu2m7yX7/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/13iVaTFhCe4LqS9I_6KVwn6IN0u3F8xTR/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>

<br><br>
</div>





<div class="card cblue">
<h1 id="pg">PG Courses</h1><br>

<h2>M.Com (Commerce)</h2>
<p>The M.Com degree is a postgraduate course offered for graduates in commerce. This is a two-year course approved by UGC. The program is generally focused on different disciplines like accounting, actuarial science, business management, corporate governance, human resource management, economics, statistics, finance, marketing or supply chain management.</p>
<a href="https://drive.google.com/file/d/12TKdqJFRlur1PjROSvz8OWwQ-WPzpGca/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/13v6EXAzSTItTiwyLf261hxypWR-lSXls/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>
<br><br>


<h2>M.Com (Applied Economics)</h2>
<p>M.Com Applied Economics or Master of Commerce in Applied Economics is a postgraduate Economics course. Applied economics is a term that refers to the application of economic theory and analysis. </p>
<a href="https://drive.google.com/file/d/12TKdqJFRlur1PjROSvz8OWwQ-WPzpGca/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/13mUU4TjnwqvZVwlcp4hjIGkkSK7L8E2q/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>

<br><br>
<h2>M.B.A.</h2>
<p>Master of Business Administration is one of the popular, TWO-year professional courses which is the ever demanding one in India. MBA is an Internationally accepted master of post-graduate level degree. The core courses in an MBA program cover various areas of business such as accounting, finance, marketing, human resources, operations, and statistics and many.</p>
<a href="https://drive.google.com/file/d/12HUQeh-0SzgEduJVeuewQKKWb_DgbZcx/view?usp=drivesdk" target="_blank" class="btn">About Course</a>
<a href="https://drive.google.com/file/d/10fmyQmD_-8MrRToHSUMA9pzWV3Fh-8xn/view?usp=drivesdk" target="_blank" class="btn">View Syllabus</a>

<br><br>
</div>





</div>


<hr>
<footer class="footer">
<div class="twobox">
<div class="flx">
<div>
<a href="about.html#rr"><img src="img/rr-logo.jpg" class="icon" alt="rishabh" style="border-radius:9px" />
<p>Rishabh&nbsp;Ranjan<br>(Founder)</p></a>
</div>
<div>
<a href="about.html#rct"><img src="img/rct-logo.jpg" class="icon" alt="ranjan" />
<p>Ranjan&nbsp;Commerce<br>Tutorials</p></a>
</div>
</div><br><br>


<div class="flx">
<a href="" target="_blank"><i class="i-blogger"></i></a>

<a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank"><i class="i-youtube1"></i></a>

<a href="https://www.facebook.com/ranjan.commerce.tutorials/" target="_blank"><i class="i-facebook"></i></a>

<a href="https://www.twitter.com/ranjancommercet" target="_blank"><i class="i-twitter1"></i></a>

<a href="https://www.instagram.com/ranjan_commerce_tutorials/" target="_blank"><i class="i-instagram1"></i></a>

<a href="https://api.whatsapp.com/send?phone=918172816199"><i class="i-whatsapp1"></i></a>
<br><br><br><br></div>

</div>


<div class="twobox">
<h2>Contact Us</h2>
<p>2<sup>nd</sup> Floor, Siyaram Complex, Station Road, Opp. Mera mann Hotel, Hussainganj Crossing, Lucknow.<br><br>

<i class="i-mobile"></i>
Mobile No.: <a href="tel:+91-79852-46118">+91 79852 46118</a><br>
<br>
Email: <a href="mailto:ranjancommercetutorials@gmail.com">ranjancommercetutorials@gmail.com</a></p>
<br></div>

<br><br><br><br>
<p style="text-align:center">Designed by <a href="https://split.to/rexarvind" target="_blank">RexArvind</a></p>
<hr><br><br><br><br></footer>


</div> <!-- Wrapper Closed -->


<script src="lib/simpleLightbox.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000780-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166000780-3');


</script></body></html>