<!doctype html><html lang="en" dir="ltr">
<head><title>Ranjan Commerce Tutorials Lucknow India</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#6b1d44">
<meta name="robots" content= "index, follow" />
<link rel="canonical" href="https://ranjancommercetutorials.000webhostapp.com/" />
<meta name="description" content="Ranjan Commerce Tutorials is a leading educational institution in India that provides comprehensive test preparatory services" />
<meta name="keywords" content="Ranjan Commerce Tutorials, Commerce, Tuitions, Commerce Coaching, Home Tuitions" />
<meta name="Geography" content="India, Lucknow" />
<meta name="city" content="Lucknow" />
<meta name="country" content="India" />
<meta name="author" content="RexArvind" />

<meta property="og:title" content="Ranjan Commerce Tutorials" />
<meta property="og:description" content="Leading educational institution in India that provides comprehensive test preparatory services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://RanjanCommerceTutorials/" />
<meta property="og:image" content="https://ranjancommercetutorials.000webhostapp.com/img/rct-logo.jpg" />


<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<link href="lib/simpleLightbox.min.css" rel="stylesheet" type="text/css">

<link rel="icon" type="image/png" sizes="32x32" href="img/f32.png"/>
<link rel="apple-touch-icon" href="img/f32.png"/>
<meta name="msapplication-TileImage" content="img/f32.png"/>

<style>*{-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0;margin:0}

body{font-family:'Rubik',Arial,sans-serif;
color:#000;background:#fff}
.wrapper{max-width:1200px;margin:0 auto;
-webkit-tap-highlight-color:transparent;
animation:fout 1s ease}
@keyframes fout{0%{opacity:0}80%{opacity:0}
100%{opacity:1}}

/* Responsive Navbar */
#header{display:inline-block;width:100%;height:50px;color:#fff; background:#6b1d44;
border-bottom:2px solid #a2778a}

#header img{float:left;border-radius:50%;
width:42px; margin:5px}

#logo{float:left;padding:6px 2px;font-size:32px;
line-height:40px;font-weight:bold}

.lg{display:inline}

.wrapper #logo:hover, wrapper #logo:active {color:#fff}

.menu{padding:0 2px;float:right}

.menu a{display:inline-block;color:#fff;
 line-height:40px;padding:0 4px;margin-top:9px}

.menu a:hover{border-bottom:2px solid #ff5858}

.navOn,.navOff{display:none;font-weight:bold;
 font-size:34px; color:#6b1d44}

.navOn{padding:7px 15px;float:right;
letter-spacing:2px;
-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg)}

#chk{position:absolute;visibility:hidden;
 z-index: -1111}

/* Responsive Layout */
.twobox,.sixbox{display:inline-block;padding:4px;
margin:0 -2px;vertical-align:top;text-align:center}

.twobox{width:50%}
.sixbox{width:-webkit-calc(100%/3);
width:calc(100%/3)}

/* Typography and Hero Background */
a{border-bottom:1px solid #ff5858; color:#fff;
text-decoration:none;font-weight:bold}

a:hover{color:#ff5858}

h1{font-size:45px; padding:9px; text-align:center}
h2{font-size:20px}

p{font-size:16px; line-height:20px}

hr{border:0; height:1px;
background:#a2778a}

.hero{background:#6b1d44;color:#fff}

.hero p{font-size:18px}

.btn{font-family:inherit;font-weight:bold;
font-size:16px;margin:5px;padding:7px 10px;
outline:none;border:2px solid #ff5858;
background:#6b1d44;color:#fff;
user-select:none; border-radius:4px;
display: inline-block;transition: 0.2s ease;}

.btn:hover, .btn:active{background:#ff5858;
color:#fff}


/* Images */
img{max-width:100%}

.star-p img{max-width:32%;max-height:95px;
padding-top:5px; padding-bottom:9px;
object-fit:cover}

.sixbox img{width:95%;height:180px}

.icon{width:125px; height:125px;
border-radius:50%;margin:10px 2px;}

.flx a{border:0}

/* Information Cards */
.card{text-align:center;border-radius:4px;
margin:5px;color:#fff;
background:#6b1d44;
border-top:12px solid #a2778a;
border-right:2px solid #a2778a;
border-bottom:2px solid #a2778a;
border-left:2px solid #a2778a}

.cblue{background:#003c6f;
border-top:12px solid #007fac;
border-right:2px solid #007fac;
border-bottom:2px solid #007fac;
border-left:2px solid #007fac}

.cgreen{background:#00484f;
border-top:12px solid #00bfb2;
border-right:2px solid #00bfb2;
border-bottom:2px solid #00bfb2;
border-left:2px solid #00bfb2}

.card h2{padding:5px;
background:transparent;color:#fff;
border-top:1px solid #a2778a;
border-bottom:1px solid #a2778a}

.card h2 span{font-size:14px}

.cblue h2{border-top:1px solid #007fac;
border-bottom:1px solid #007fac}

.cgreen h2{border-top:1px solid #00bfb2;
border-bottom:1px solid #00bfb2}

.card i::before{color:#fff}

.card i{font-size:inherit;}

.card img{max-width:100%; border-radius:4px}
.card p{text-align:left;padding:5px}

/* Accordions */
details{text-align:left; margin:5px;
background:#6b1d44; color:#fff;
border-radius:4px;
border-bottom:4px solid #ff5858}
summary{outline:none; padding:5px;
font-weight:bold; font-size:18px;
 border-radius:4px;}
details p{padding-left:9px; color:#eee;
border-radius:4px;}

/* Carousel and Testimonials*/
.carousel{overflow:auto; margin:9px}

.carousel p{min-width:240px}

.testimonials td{vertical-align:top; color:#fff;
border-radius:9px;padding:9px;}

.testimonials img{margin:5px 25px;
min-width:120px;max-width:145px;height: auto}

caption{display:block; position:absolute;
padding:0 5px; margin-top:469px;z-index:2;
border:1px solid #a2778a; border-radius:25px;
background:#6b1d44; color:#fff;
animation:swipe 1s ease infinite}

@keyframes swipe{0%{margin-left:45px}
35%{margin-left:-4px}100%{margin-left:45px}}

/* Notice */
.notice{background:#003c6f}

.notice legend{background:#003c6f}

#notice{overflow:auto;padding:4px;
background:#b3d7e5; color:#000;
font-weight:normal;height:367px;
border-radius:4px}

/* Footer Links */
footer{background:#6b1d44;color:#fff;
padding:5px}

.flx{display:flex;flex-wrap:wrap;
justify-content: space-around;
align-items:flex-start;align-content:flex-start}

.flx i{font-size:38px;padding:4px;
 background:#6b1d44;
text-shadow:-1px -1px 2px #a2778a,
2px 2px 2px #7c3658 }

/* Popup Styling */
.popup{background:#6b1d44; color:#eee;
padding:9px; text-align:center;
border:1px solid #ccc; max-width:720px}

.popup h2{text-align:center;}

.popup img{max-width:100%;border-radius:4px}

.popup hr{margin:9px 0}

/* Typing Animation */
.typing {text-align:center}

#typed{display:inline;font-size:18px;
font-weight:bold}

.typed-cursor {opacity:1; font-size:22px;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
animation: blink 0.7s infinite}

@keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-webkit-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-moz-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}

/* Responsive Styling */
@media screen and (max-width:978px) {
.navOn,.navOff{display:block}

.menu{position:fixed;text-align:center;
height:100vh;width:69%;top:0; right:-100%;
background:#d1d3d4;
border-left:5px ridge #ccc;z-index:5;
padding-top:45px;transition:0.7s}
.menu a{display:block;padding:0 20px; color:#6b1d44}
.navOff{position:absolute;top:0;right:0;
font-size:50px;padding:0 25px}
#chk:checked ~ .menu{right:0}}

@media screen and (max-width:800px) {
.sixbox,.threebox{width:50%}

h1{font-size:32px}

.lg{top:3px; display: block;
font-size:15px;position:absolute;
padding-left:121px} .c{margin-top:-3px}
.t{left:1px;padding-top:10px}}

@media screen and (max-width:450px) {
.twobox,.threebox,.sixbox{width:100%}}
</style>
</head><body>
<noscript>JavaScript is off. Please enable to view full site.</noscript>
<div class="wrapper">

<header id="header"><a href="index.html">
<img src="img/rct-logo.jpg" alt="">
<div id="logo">Ranjan <div class="lg c"><span>Commerce </span><span class="lg t">Tutorials</span></div></div></a>
<input type="checkbox" id="chk">
<label for="chk" class="navOn" style="color:white">|||</label>
<nav class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="courses.html">Courses</a>
<a href="students-corner.html">Students Corner</a>
<a href="index.html#testimony">Testimonials</a>
<label for="chk" class="navOff">&times;</label>
</nav></header>

<div class="card cblue">
<h1>News and Media</h1></div>

<div class="twobox"><div class="card cblue">
<img src="img/news/news-thumbnail.jpg" onclick="news();" alt=""></div>

</div>





<div class="card">
<h1>Photo Gallery</h1></div>

<div class="twobox"><div class="card cgreen">
<h2>Teacher's Day</h2>
<a href="https://photos.app.goo.gl/GdxwWpKzxcEwvrHh8" target="_blank"><img src="img/gallery/teacher-day.jpg" alt=""></a></div></div>



<div class="twobox"><div class="card cblue">
<h2>Seminar on Merger of Bank</h2>
<a href="https://photos.app.goo.gl/mPv8VN6L2UMNkNkZ6" target="_blank"><img src="img/gallery/merger-of-bank.jpg" alt=""></a></div></div>


<div class="twobox"><div class="card">
<h2>Diwali</h2>
<a href="https://photos.app.goo.gl/t5ChZa4a5DqxkLiB9" target="_blank"><img src="img/gallery/diwali-2019.jpg" alt=""></a></div></div>



<div class="twobox"><div class="card cgreen">
<h2>Art Competition <span>(Collab w/ DAY-NULM)</span></h2>
<a href="https://photos.app.goo.gl/F56GAQhMe7FYAPHV9" target="_blank"><img src="img/gallery/art-competition.jpg" alt=""></a></div></div>


<div class="twobox"><div class="card cblue">
<h2>Basant Panchmi </h2>
<a href="https://photos.app.goo.gl/dT72Vi93cm7a4pgH6" target="_blank"><img src="img/gallery/basant-panchmi.jpg" alt=""></a></div></div>


<div class="twobox"><div class="card">
<h2>Children's Day</h2>
<a href="https://photos.app.goo.gl/UNCfyhAbTXWuct4j7" target="_blank"><img src="img/gallery/children-day.jpg" alt=""></a></div></div>


<div class="twobox"><div class="card cgreen">
<h2>Janmashtami 2019</h2>
<a href="https://photos.app.goo.gl/EVnxD7FgQMj8p6qR8" target="_blank"><img src="img/gallery/janmashtami2019.jpg" alt=""></a></div></div>










<hr>
<footer class="footer">
<div class="twobox">
<div class="flx">
<div>
<a href="about.html#rr"><img src="img/rr-logo.jpg" class="icon" alt="rishabh" style="border-radius:9px" />
<p>Rishabh&nbsp;Ranjan<br>(Founder)</p></a>
</div>
<div>
<a href="about.html#rct"><img src="img/rct-logo.jpg" class="icon" alt="ranjan" />
<p>Ranjan&nbsp;Commerce<br>Tutorials</p></a>
</div>
</div><br><br>


<div class="flx">
<a href="" target="_blank"><i class="i-blogger"></i></a>

<a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank"><i class="i-youtube1"></i></a>

<a href="https://www.facebook.com/ranjan.commerce.tutorials/" target="_blank"><i class="i-facebook"></i></a>

<a href="https://www.twitter.com/ranjancommercet" target="_blank"><i class="i-twitter1"></i></a>

<a href="https://www.instagram.com/ranjan_commerce_tutorials/" target="_blank"><i class="i-instagram1"></i></a>

<a href="https://api.whatsapp.com/send?phone=918172816199"><i class="i-whatsapp1"></i></a>
<br><br><br><br></div>

</div>


<div class="twobox">
<h2>Contact Us</h2>
<p>2<sup>nd</sup> Floor, Siyaram Complex, Station Road, Opp. Mera mann Hotel, Hussainganj Crossing, Lucknow.<br><br>

<i class="i-mobile"></i>
Mobile No.: <a href="tel:+91-79852-46118">+91 79852 46118</a><br>
<br>
Email: <a href="mailto:ranjancommercetutorials@gmail.com">ranjancommercetutorials@gmail.com</a></p>
<br></div>

<br><br><br><br>
<p style="text-align:center">Designed by <a href="https://split.to/rexarvind" target="_blank">RexArvind</a></p>
<hr><br><br><br><br></footer>


</div> <!-- Wrapper Closed -->


<script src="lib/simpleLightbox.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000780-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166000780-5');



function news(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/news/union-budget-20.jpg"><p>Rishabh Sir giving his views on Union Budget-2020...</p><hr><img src="img/news/campus-king.jpg"><p>NewsPaper cutting of Amar Ujala , Rishabh Sir says about important of education.</p><hr><img src="img/news/ad-ghaziabad.jpg"><p>Paper Advertisement and appraisal given by dainik newspaper, GHAZIABAD EDITION for quality Teaching by RCT.</p><hr><img src="img/news/nitya100.jpg"><p>Nitya being featured for scoring 100 marks in newspaper.</p><hr><img src="img/news/ht-telecast.jpg"><p>HT News Telecasted.</p><hr><img src="img/news/seminar-vhpgc.jpg"><p>Seminar conducted by department of commerce, VHPG COLLEGE.</p><hr><img src="img/news/portal-20.jpg"><p>Online portal also covered as we were the first to hold this discussion on budget 2020...</p><hr><img src="img/news/high-esteemed.jpg"><p>Paper cuttings of highly esteemed newspaper...</p><hr><img src="img/news/budget-mukesh-sir.jpg"><p>Ranjan sir welcome the chief guest DR Mukesh Srivastava sir, (Ex-HOD, COMMERCE DEPARTMENT, VHPG COLLEGE)   speaker of the discussion on union budget.</p><hr><img src="img/news/seminar-ind-eco.jpg"><p>Seminar on Indian Economy...</p><hr><img src="img/news/comfest-brijesh-sir.jpg"><p>Honoring Dr Brajesh Srivastava as a chief  guest at the event COMFEST-2020 (organized by rishabh sir )</p></div>',
elementClass: 'slbContentEl'});}






</script></body></html>