<!doctype html><html lang="en" dir="ltr">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ranjan Commerce Tutorials Lucknow India</title>








<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="robots" content= "index, follow" />
<link rel="canonical" href="https://ranjancommercetutorials.github.io/" />
<meta name="description" content="Ranjan Commerce Tutorials is a leading educational institution in India that provides comprehensive test preparatory services" />
<meta name="keywords" content="Ranjan Commerce Tutorials, Commerce, Tuitions, Commerce Coaching, Home Tuitions" />
<meta name="Geography" content="India, Lucknow" />
<meta name="city" content="Lucknow" />
<meta name="country" content="India" />
<meta name="author" content="RexArvind" />

<meta name="google-site-verification" content="mg9Ck0ULUkdku8EdfUgmWsukVXXpCeXhzqB0iAOcjLc" />


<meta property="og:title" content="Ranjan Commerce Tutorials" />
<meta property="og:description" content="Leading educational institution in India that provides comprehensive test preparatory services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://RanjanCommerceTutorials/" />
<meta property="og:image" content="https://ranjancommercetutorials.github.io/img/rct-logo.jpg" />






<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="RCT App">



<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="style.css" />
<link href="lib/simpleLightbox.min.css" rel="stylesheet" type="text/css" />

<style type="text/css">*{-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0;margin:0}


body{font-family:'Rubik',Arial,sans-serif;
color:#000;background:#fff}
.wrapper{max-width:1200px;margin:0 auto;
-webkit-tap-highlight-color:transparent;
animation:fout 1s ease}
@keyframes fout{0%{opacity:0}80%{opacity:0}
100%{opacity:1}}

/* Responsive Navbar */
#header{display:inline-block;width:100%;height:50px;color:#fff; background:#6b1d44;
border-bottom:2px solid #a2778a}

#header img{float:left;border-radius:50%;
width:42px; margin:5px}

#logo{float:left;padding:6px 2px;font-size:32px;
line-height:40px;font-weight:bold}

.lg{display:inline}

.wrapper #logo:hover, wrapper #logo:active {color:#fff}

.menu{padding:0 2px;float:right}

.menu a{display:inline-block;color:#fff;
 line-height:40px;padding:0 4px;margin-top:9px}

.menu a:hover{border-bottom:2px solid #ff5858}

.navOn,.navOff{display:none;font-weight:bold;
 font-size:34px; color:#6b1d44}

.navOn{padding:7px 15px;float:right;
letter-spacing:2px;
-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg)}

#chk{position:absolute;visibility:hidden;
 z-index: -1111}

/* Responsive Layout */
.twobox,.sixbox{display:inline-block;padding:4px;
margin:0 -2px;vertical-align:top;text-align:center}

.twobox{width:50%}
.sixbox{width:-webkit-calc(100%/3);
width:calc(100%/3)}

/* Typography and Hero Background */
a{border-bottom:1px solid #ff5858; color:#fff;
text-decoration:none;font-weight:bold}

a:hover{color:#ff5858}

h1{font-size:45px; padding:9px; text-align:center}
h2{font-size:20px}

p{font-size:16px; line-height:20px}

hr{border:0; height:2px;
background:#701a44}

.hero{background:#6b1d44;color:#fff}

.hero p{font-size:18px}

.btn{font-family:inherit;font-weight:bold;
font-size:16px;margin:5px;padding:7px 10px;
outline:none;border:2px solid #ff5858;
background:#6b1d44;color:#fff;
user-select:none; border-radius:4px;
display: inline-block;transition: 0.2s ease;}

.btn:hover, .btn:active{background:#ff5858;
color:#fff}

/*  Form */
fieldset{margin:9px;background:#6b1d44;
border:0;padding:9px;text-align:left;
font-weight:bold;color:#fff;border-radius:4px}

legend{padding:5px;text-align: center;
background:#6b1d44; border-radius:4px}

label{padding:0 9px}

input, textarea, select{font-family: inherit;
border:0;display:block; width: calc(100% - 10px);
outline:none;margin:0 5px 9px 5px;padding:5px;
border-radius:4px}

select{background:#6b1d44;color:inherit;
border-bottom:2px solid #ff5858;
border-top:1px solid #a2778a;
border-right:1px solid #a2778a;
border-left:1px solid #a2778a}

fieldset .btn{float:right}

/* Images */
img{max-width:100%}

.star-p img{max-width:32%;max-height:95px;
padding-top:5px; padding-bottom:9px;
object-fit:cover}

.sixbox img{width:95%;height:180px}

.icon{width:125px; height:125px;
border-radius:50%;margin:10px 2px;}

.flx a{border:0}

 .siema{width:100%;height:215px}

.siema img{width:95%;margin:7px 0;
border-radius:4px;max-height:200px;
 object-fit: cover}

/* School Courses Buttons */
.btn2{padding:11px;text-align:left;color:#fff;
background: #6b1d44;transition: 0.2s ease;
margin:9px 5px;user-select:none;
border:4px solid #ff5858; border-radius:4px}

.btn2 h3{font-size:12px}

.btn2 img{float:left; margin:-4px 15px;
max-width:50px;max-height:50px;}

.btn2:hover{background:#ff5858}

/* Information Cards */
.card{text-align:center;border-radius:4px;
margin:5px;min-height:225px;color:#fff;
background:#6b1d44;
border-top:12px solid #a2778a;
border-right:2px solid #a2778a;
border-bottom:2px solid #a2778a;
border-left:2px solid #a2778a}

.cblue{background:#003c6f;
border-top:12px solid #007fac;
border-right:2px solid #007fac;
border-bottom:2px solid #007fac;
border-left:2px solid #007fac}

.cgreen{background:#00484f;
border-top:12px solid #00bfb2;
border-right:2px solid #00bfb2;
border-bottom:2px solid #00bfb2;
border-left:2px solid #00bfb2}

.card h2{padding:5px;
background:transparent;color:#fff;
border-top:1px solid #a2778a;
border-bottom:1px solid #a2778a}

.cblue h2{border-top:1px solid #007fac;
border-bottom:1px solid #007fac}

.cgreen h2{border-top:1px solid #00bfb2;
border-bottom:1px solid #00bfb2}

.card i::before{color:#fff}

.card i{font-size:inherit;}

.card p{text-align:left;padding:5px}

/* Carousel and Testimonials*/
.carousel{overflow:auto; margin:9px}

.carousel p{min-width:240px}

.testimonials td{vertical-align:top; color:#fff;
border-radius:9px;padding:9px;}

.testimonials img{margin:5px 25px;
min-width:120px;max-width:145px;height:auto;
border-radius:4px}

caption{display:block; position:absolute;
padding:0 5px; margin-top:488px;z-index:2;
border:1px solid #a2778a; border-radius:25px;
background:#6b1d44; color:#fff;
animation:swipe 1s ease infinite}

@keyframes swipe{0%{margin-left:45px}
35%{margin-left:-4px}100%{margin-left:45px}}

/* Notice */
.notice{background:#003c6f}

.notice legend{background:#003c6f}

#notice{overflow:auto;padding:4px;
background:#b3d7e5; color:#000;
font-weight:normal;height:367px;
border-radius:4px}

/* Footer Links */
footer{background:#6b1d44;color:#fff;
padding:5px}

.flx{display:flex;flex-wrap:wrap;
justify-content: space-around;
align-items:flex-start;align-content:flex-start}

.flx i{font-size:38px;padding:4px;
 background:#6b1d44;
text-shadow:-1px -1px 2px #a2778a,
2px 2px 2px #7c3658 }

/* */
.popup{background:#6b1d44; color:#eee;
padding:9px; text-align:center;
border:1px solid #ccc; max-width:720px}

.popup h2{text-align:center;}

.popup img{max-width:100%;border-radius:4px}

/* Popup Styling */
.modal{background:#6b1d44; color:#eee;
padding:18px 9px 9px 9px;text-align:center;
width:90%;position:fixed;transition:900ms;
border-radius:4px; top:-100%;max-width:720px;
left:50%; z-index:9;
transform:translateX(-50%);
border:1px solid #ccc; }

.modal.show{top:50%;left:50%;
transform: translate(-50%,-50%);}

.modal.hide{top:-100%}

.modal.show::before{content:'';
position:absolute;left:0;top:0;height:7px;
background:#a2778a;width:100%;
box-sizing:border-box;z-index:11;
border-radius:4px 4px 4px 0;
animation: hideMeter 6s linear;}

@keyframes hideMeter{
0%{width:100%;} 100%{width: 0%;} }

.modal-btn {font-family:inherit;border:0;right:9px;
position:absolute;font-size:16px;top:-39px;
background:#6b1d44;color:#fff;
font-weight:bold;border-radius:4px 4px 0 0;
border:1px solid #ccc;
padding:9px 18px;text-transform:uppercase}

.modal h2{text-align:center;}

.modal img{max-width:100%;border-radius:4px}



/* Typing Animation */
.typing {text-align:center}

#typed{display:inline;font-size:18px;
font-weight:bold}

.typed-cursor {opacity:1; font-size:22px;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
animation: blink 0.7s infinite}

@keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-webkit-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-moz-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}

/* Responsive Styling */
@media screen and (max-width:978px) {
.navOn,.navOff{display:block}

.menu{position:fixed;text-align:center;
height:100vh;width:69%;top:0; right:-100%;
background:#d1d3d4;
border-left:5px ridge #ccc;z-index:5;
padding-top:45px;transition:0.7s}
.menu a{display:block;padding:0 20px; color:#6b1d44}
.navOff{position:absolute;top:0;right:0;
font-size:50px;padding:0 25px}
#chk:checked ~ .menu{right:0}}

@media screen and (max-width:800px) {
.sixbox,.threebox{width:50%}

h1{font-size:32px}

.lg{top:3px; display: block;
font-size:15px;position:absolute;
padding-left:121px} .c{margin-top:-3px}
.t{left:1px;padding-top:10px}}

@media screen and (max-width:450px) {
.twobox,.threebox,.sixbox{width:100%}}
</style>
</head><body onload="showmodal();">
<noscript>JavaScript is off. Please enable to view full site.</noscript>
<div class="wrapper">
<div class="hero">

<header id="header"><a href="#">
<img src="img/rct-logo.jpg" alt="">
<div id="logo">Ranjan <div class="lg c"><span>Commerce </span><span class="lg t">Tutorials</span></div></div></a>
<input type="checkbox" id="chk">
<label for="chk" class="navOn" style="color:white">|||</label>
<nav class="menu">
<a href="about.html">About</a>
<a href="courses.html">Courses</a>
<a href="gallery.html">Gallery</a>
<a href="students-corner.html">Students Corner</a>
<a href="#testimony">Testimonials</a>
<label for="chk" class="navOff">&times;</label>
</nav></header>

<div class="hero">

<h1>Ranjan Commerce Tutorials</h1>

<div class="typing">
<div id="typed-strings">
<p>Welcome to Ranjan Commerce Tutorials</p>
<p>An Investment In Knowledge Pays The Best Interest</p>
</div><span id="typed"></span>
</div>


<div class="twobox">
<p>Ranjan Commerce Tutorials is a leading educational institution in India that provides comprehensive test preparatory services to students preparing for class XI, XII, B.COM, M.COM, B.COM(HONS), BBA, MBA etc.</p>
</div>

<div class="twobox">
<div class="siema">
<div><img src="img/slides/a.jpg" alt=""></div>
<div><img src="img/slides/b.jpg" alt=""></div>
<div><img src="img/slides/bnr.jpg" alt=""></div>
<div><img src="img/slides/c.jpg" alt=""></div>
<div><img src="img/slides/d.jpg" alt=""></div>
<div><img src="img/slides/e.jpg" alt=""></div>
</div></div>
</div>

</div><!-- Hero Closed -->
<hr>


<div class="sixbox"><div class="card cblue">
<h2>Career dashboard</h2><p>
Our Career Counselling Services<br><br>
We offer free career counselling and guidance services to students based on their specific needs.</p><br>
<a href="tel:+91-81728-16199" class="btn">Call Us &nbsp;<i class="i-mobile"></i></a>
<a href="https://api.whatsapp.com/send?phone=918172816199&text=Hello%20Sir,%20I%20need%20career%20guidance" class="btn">Start for FREE &nbsp;<i class="i-whatsapp1"></i></a>
</div></div>


<div class="sixbox">
<a href="courses.html#school"><div class="btn2">
<img src="img/backpack.png" alt="school">
<h2>School Courses</h2>
<h3>9<sup>th</sup> - 10<sup>th</sup> Class, 11<sup>th</sup> & 12<sup>th</sup> Class</h3></div></a>
<a href="courses.html#ug"><div class="btn2">
<img src="img/university.png" alt="undergraduate">
<h2>UG Courses</h2>
<h3>B.Com (Hons), B.Com & BBA</h3></div></a>
<a href="courses.html#pg"><div class="btn2">
<img src="img/student.png" alt="postgraduate">
<h2>PG Courses</h2>
<h3>M.Com & MBA</h3></div></a></div>

<div class="sixbox">
<div class="card cgreen">
<h2>Why choose Ranjan Commerce Tutorials?</h2><p>&starf; Regular lectures &nbsp; &starf; Small batches<br>&starf; Friendly environment of teaching<br>&starf; Remedials for weak students<br>&starf; Regular tests &nbsp; &starf; Extra classes<br>&starf; Previous papers solving assignment<br>&starf; Mock test sessions of sample papers.
</p></div></div>



<div class="sixbox">
<div class="card"><h2>Star Performers</h2>
<div class="star-p flx">

<img src="img/stars/tani1-small.jpg" onclick="star1();" alt="" />
<img src="img/stars/anmol-small.jpg" onclick="star2();" alt="" />

<img src="img/stars/kashifa-small.jpg" onclick="star3();" alt="" />
<img src="img/stars/nitya-small.jpg" onclick="star4();" alt="" />
<img src="img/stars/tani2-small.jpg" onclick="star5();" alt="" />

</div></div></div>


<div class="sixbox">
<div class="card cgreen">
<h2>Our Mission</h2><p>
The institute was started with a mission to bring recognition to the professional courses in the field of commerce, making the academic environment superfine and career orientation for student to become successful.
</p></div></div>


<div class="sixbox">
<div class="card cblue">
<h2>Our Vision</h2><p>
Aiming to get shaped in the excellent position all over the nation with full of dedication and provides quality education.
</p></div></div>


<div class="twobox">
<fieldset class="notice"><legend><i class="i-download3"></i> &nbsp; NOTICE BOARD &nbsp;</legend>
<p id="notice">
Upcoming notice will be displayed here.

<br><br>Date: </p>
</fieldset></div>


<div class="twobox">
<fieldset><legend>&#128140; &nbsp; CONTACT US &nbsp;</legend>
<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSdIIOqQXSO2mQEjgsnKp1bwyzC1BTYOE9wJnAsFfZg9ouYAzg/formResponse" method="POST">

<label for="name">Name</label>
<input type="text" name="entry.733285186" id="name" placeholder="For e.g. Rishabh Ranjan" required="required">

<label for="email">Email</label>
<input type="text" name="entry.1118069896" id="email" placeholder="For e.g. rishabhranjan8822@gmail.com" required="required">

<label for="phone">Contact No.</label>
<input type="text" name="entry.1970318895" id="phone" placeholder="For e.g. 8172816199" required="required">

<label for="course">Select your course</label>
<select name="entry.1702798445" id="course" required="required">

<option disabled selected value>9th, 10th, 11th, 12th, B.Com, BBA, M.Com...</option>

<option data-value="9th Class">9th Class</option>
<option data-value="10th Class">10th Class</option>
<option data-value="11th Class">11th Class</option>
<option data-value="12th Class">12th Class</option>
<option data-value="B.Com Hons">B.Com Hons</option>
<option data-value="B.Com">B.Com</option>
<option data-value="BBA">BBA</option>
<option data-value="M.Com Applied">M.Com Applied</option>
<option data-value="M.Com">M.Com</option>
<option data-value="MBA">MBA</option>
</select>

<label for="message">Message</label>
<textarea name="entry.1054213120" placeholder="your message here..." rows="4" id="message" required="required"></textarea>

<button type="submit" name="submit" class="btn">Submit</button>
</form></fieldset></div>


<hr>


<div class="carousel">

<table id="testimony"><caption>Swipe right</caption>
<tr class="testimonials">

<td class="cblue"><img src="img/testimony/t1.jpg" alt="">
<p>"Sir you are the best account teacher I had ever met. Just because of you I passed my account exams in 12th board examinations. If u were not with me surely I would have failed in accounts exam.<br>
Thanks for being with me."<br><br>
<b>Saqib (Student)<br>Class 12<sup>th</sup><br>St. Teresa's Day School</b></p></td>

<td class="cgreen"><img src="img/testimony/t6.jpg" alt="">
<p>"Rishabh sir being a very good accountancy teacher. Ranjan sir teach very well.Because of Ranjan Commerce Tutorials ,I have been able to pass my 12th board exams. Sir taught so well that I passed the exam with first division in class 12th. Rishabh Ranjan sir is a wonderful teacher."<br><br>
<b>Kashifa Kareem<br>Class 12<sup>th</sup><br>Navyuga Radiance</b></p></td>

<td class="cblue"><img src="img/testimony/t2.jpg" alt="">
<p>"It is one of the best coaching for my point of view ...you provide quality of education along with quality of study material...I can say it is the best coaching for commerce students. &hearts; &hearts;"<br><br>
<b>Tanisha Khare (Student)<br>Class 12<sup>th</sup><br>NRSS School</b></p></td>

<td class="cgreen"><img src="img/testimony/t4.jpg" alt="">
<p>"One of the best commerce coaching i must say and the staff of the coaching is very supportive, the infrastructure of the coaching is very good and my teacher Mr Ranjan sir's nature is very good ,he always motivates us and give his 100% for our study. A well suited coaching for every commerce aspirants."<br><br>
<b>Anmol Goel (Student)<br>St. Teresa's Day School</b></p></td>



<td class="cblue"><img src="img/testimony/yash-m.jpg" alt="">
<p>"You teach very well and the way you make me feel comfortable and because of your frankness I never felt hesitation in putting up my queries. You always inspired me & Your expertise in teaching has put my mind at ease. I am so grateful to have a wonderful teacher like you and thanks for putting so much effort into me."<br><br>
<b>Yash Menro<br>B.Com 3<sup>rd</sup> Year Student<br>Vidyant Degree College</b></p></td>


<td class="cgreen"><img src="img/testimony/t3.jpg" alt="">
<p>"Dear sir,
I really appreciate your teaching style ,  speaking ability & your nature which was very helpful for me & my career so thank you for all your hard work."<br><br>
<b>Prince Tiwari (MBA Student)<br>Integral University</b></p></td>



<td class="cblue"><img src="img/testimony/t5.jpg" alt="">
<p>"Rishabh sir is very jolly person with a complete package of knowledge.
A good explainer and bestest teacher I got. Literally I feel blessed to have a teacher like you."<br><br>
<b>Nitesh Shukla<br>MBA Student</b></p></td>




<td class="cgreen"><img src="img/testimony/t7.jpg" alt="">
<p>"Rishabh sir's teaching pattern is totally unique and different. Sir teaches so good that he makes the subject interesting and amazing and in the end sir always take care of our doubts and sir's concepts towards commerce is really fantastic and the way sir teaches with the tricks of accountancy is mind blowing."<br><br>
<b>Prashant (Student)<br>Pioneer Montessori School</b></p></td>


<td class="cblue"><img src="img/testimony/cp-tomar.jpg" alt="">
<p>"The way you teach us and your explanation techniques are fantastic. You make the subject easy and understandable for us. 
You are a good teacher &#128077; <br>
I'm so grateful you were my teacher.
Thank you for emboldening me."<br><br>
<b>C. P. Tomar<br>MBA Student<br>Integral University</b></p></td>

</tr>
</table></div>


<hr>


<footer class="footer">
<div class="twobox">
<div class="flx">
<div>
<a href="about.html#rr"><img src="img/rr-logo.jpg" class="icon" alt="rishabh" style="border-radius:9px" />
<p>Rishabh&nbsp;Ranjan<br>(Founder)</p></a>
</div>
<div>
<a href="about.html#rct"><img src="img/rct-logo.jpg" class="icon" alt="ranjan" />
<p>Ranjan&nbsp;Commerce<br>Tutorials</p></a>
</div>
</div><br><br>


<div class="flx">
<a href="" target="_blank"><i class="i-blogger"></i></a>

<a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank"><i class="i-youtube1"></i></a>

<a href="https://www.facebook.com/ranjan.commerce.tutorials/" target="_blank"><i class="i-facebook"></i></a>

<a href="https://www.twitter.com/ranjancommercet" target="_blank"><i class="i-twitter1"></i></a>

<a href="https://www.instagram.com/ranjan_commerce_tutorials/" target="_blank"><i class="i-instagram1"></i></a>

<a href="https://api.whatsapp.com/send?phone=918172816199"><i class="i-whatsapp1"></i></a>
<br><br><br><br></div>

</div>


<div class="twobox">
<h2>Contact Us</h2>
<p>2<sup>nd</sup> Floor, Siyaram Complex, Station Road, Opp. Mera mann Hotel, Hussainganj Crossing, Lucknow.<br><br>

<i class="i-mobile"></i>
Mobile No.: <a href="tel:+91-79852-46118">+91 79852 46118</a><br>
<br>
Email: <a href="mailto:ranjancommercetutorials@gmail.com">ranjancommercetutorials@gmail.com</a></p>
<br></div>

<br><br><br><br>
<p style="text-align:center">Designed by <a href="https://split.to/rexarvind" target="_blank">RexArvind</a></p>
<hr><br><br><br><br></footer>


<!-- body onload popup -->
<div class="modal">
<img src="img/popup.jpg">
<a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank">Check Our Video Lessons on YouTube</a>
<button class="modal-btn">Close</button>
</div>



</div> <!-- Wrapper Closed -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="lib/siema.min.js"></script>
<script src="lib/simpleLightbox.min.js"></script>

<script>


var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
backSpeed:50, typeSpeed:60, loop:true});


const mySiema=new Siema({duration: 200,
  loop: true});
setInterval(() => mySiema.next(), 1500);



const modal=document.querySelector(".modal");
const modalbtn = document.querySelector(".modal-btn");


function showmodal(){
setTimeout(function(){
modal.classList.add("show");
      timer=setTimeout(function(){
          hidemodal();
      },6000)
}, 5000);
   }

function hidemodal(){
modal.classList.add("hide");
    modal.classList.remove("show");}


modalbtn.addEventListener("click",function () {
        hidemodal();
        clearTimeout(timer); });



/* function popup(){
setTimeout(function(){
var selfClosed = SimpleLightbox.open ({content:'<div class="popup"><img src="img/popup.jpg"><a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank">Check Our Video Lessons on YouTube</a></div>',
elementClass: 'slbContentEl'});

setTimeout(function() { selfClosed.close();}, 3000)}, 5000); }
 */







function star1(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/stars/tani1.jpg"><h2>Tanisha Khare got first prize in the event ABHINAV 2020.</h2></div>',
elementClass: 'slbContentEl'});}

function star2(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/stars/anmol.jpg"><h2>Anmol Goel being felicitated for scoring highest marks in Chocolate Test.</h2></div>',
elementClass: 'slbContentEl'});}

function star3(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/stars/kashifa.jpg"><h2>Kashifa Kareem being felicitated for scoring distinction in Accountancy in UP Board.</h2></div>',
elementClass: 'slbContentEl'});}

function star4(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/stars/nitya.jpg"><h2>Nitya kaushik being felicitated for scoring 100 marks in commerce.</h2></div>',
elementClass: 'slbContentEl'});}

function star5(){
SimpleLightbox.open({
content:'<div class="popup"><img src="img/stars/tani2.jpg"><h2>Tanisha Khare got a certificate in an art event organized by zoo.</h2></div>',
elementClass: 'slbContentEl'});}


</script></body></html>