<!doctype html><html lang="en" dir="ltr">
<head><title>Ranjan Commerce Tutorials Lucknow India</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#6b1d44">
<meta name="robots" content= "index, follow" />
<link rel="canonical" href="https://ranjancommercetutorials.github.io/" />
<meta name="description" content="Ranjan Commerce Tutorials is a leading educational institution in India that provides comprehensive test preparatory services" />
<meta name="keywords" content="Ranjan Commerce Tutorials, Commerce, Tuitions, Commerce Coaching, Home Tuitions" />
<meta name="Geography" content="India, Lucknow" />
<meta name="city" content="Lucknow" />
<meta name="country" content="India" />
<meta name="author" content="RexArvind" />

<meta property="og:title" content="Ranjan Commerce Tutorials" />
<meta property="og:description" content="Leading educational institution in India that provides comprehensive test preparatory services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://RanjanCommerceTutorials/" />
<meta property="og:image" content="https://ranjancommercetutorials.000webhostapp.com/img/rct-logo.jpg" />


<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<link href="lib/simpleLightbox.min.css" rel="stylesheet" type="text/css">

<link rel="icon" type="image/png" sizes="32x32" href="img/f32.png"/>
<link rel="apple-touch-icon" href="img/f32.png"/>
<meta name="msapplication-TileImage" content="img/f32.png"/>

<style>*{-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0;margin:0}

body{font-family:'Rubik',Arial,sans-serif;
color:#000;background:#fff}
.wrapper{max-width:1200px;margin:0 auto;
-webkit-tap-highlight-color:transparent;
animation:fout 1s ease}
@keyframes fout{0%{opacity:0}80%{opacity:0}
100%{opacity:1}}

/* Responsive Navbar */
#header{display:inline-block;width:100%;height:50px;color:#fff; background:#6b1d44;
border-bottom:2px solid #a2778a}

#header img{float:left;border-radius:50%;
width:42px; margin:5px}

#logo{float:left;padding:6px 2px;font-size:32px;
line-height:40px;font-weight:bold}

.lg{display:inline}

.wrapper #logo:hover, wrapper #logo:active {color:#fff}

.menu{padding:0 2px;float:right}

.menu a{display:inline-block;color:#fff;
 line-height:40px;padding:0 4px;margin-top:9px}

.menu a:hover{border-bottom:2px solid #ff5858}

.navOn,.navOff{display:none;font-weight:bold;
 font-size:34px; color:#6b1d44}

.navOn{padding:7px 15px;float:right;
letter-spacing:2px;
-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg)}

#chk{position:absolute;visibility:hidden;
 z-index: -1111}

/* Responsive Layout */
.twobox,.sixbox{display:inline-block;padding:4px;
margin:0 -2px;vertical-align:top;text-align:center}

.twobox{width:50%}
.sixbox{width:-webkit-calc(100%/3);
width:calc(100%/3)}

/* Typography and Hero Background */
a{border-bottom:1px solid #ff5858; color:#fff;
text-decoration:none;font-weight:bold}

a:hover{color:#ff5858}

h1{font-size:45px; padding:9px; text-align:center}
h2{font-size:20px}

p{font-size:16px; line-height:20px}

hr{border:0; height:2px;
background:#701a44}

.hero{background:#6b1d44;color:#fff}

.hero p{font-size:18px}

.btn{font-family:inherit;font-weight:bold;
font-size:16px;margin:5px;padding:7px 10px;
outline:none;border:2px solid #ff5858;
background:#6b1d44;color:#fff;
user-select:none; border-radius:4px;
display: inline-block;transition: 0.2s ease;}

.btn:hover, .btn:active{background:#ff5858;
color:#fff}

/*  Form */
fieldset{margin:9px;background:#6b1d44;
border:0;padding:9px;text-align:left;
font-weight:bold;color:#fff;border-radius:4px}

fieldset p{font-weight:normal;
padding:0 5px}

legend{padding:5px 12px;text-align: center;
background:#6b1d44; border-radius:4px}

label{padding:0 9px}

 input, textarea, select{font-family: inherit;
border:0;display:block; width: calc(100% - 10px);
outline:none;margin:0 5px 9px 5px;padding:5px;
border-radius:4px}

select{background:#6b1d44;color:inherit;
border-bottom:2px solid #ff5858;
border-top:1px solid #a2778a;
border-right:1px solid #a2778a;
border-left:1px solid #a2778a}

fieldset .btn{float:right}

/* Star Rating System */
.center{position:relative;text-align:center;
margin-top:45px;top:50%;left:50%;
transform:translate(-50%,-50%) rotateY(180deg)}

.center .stars{height:54px;text-align:center;
width:-webkit-calc(100% -2px);
width:calc(100% -2px);}

.stars input{display:none;}

.stars label{font-size:35px;color:#ccc;
margin:0 -1px;}

.stars label::before{content:'\2605';
font-family: 'im' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;}

.stars input:checked ~ label{color:gold;
text-shadow:1px 1px #c60;}

.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
  color: gold;}

.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
color:gold;text-shadow:1px 1px goldenrod;}

.stars .result::before{position:absolute;
content: ""; width:100%;color:#ffc;
font-weight:bold;font-size: 22px;bottom:-20px;
display:none; left: 50%;
transform:translateX(-47%) rotateY(180deg);}

.stars input:checked ~ .result::before{
  display: block;}

.stars #five:checked ~ .result::before{
  content: "A Real Gem \01F60D";}

.stars #four:checked ~ .result::before{
  content: "Solid Choice \01F60E";}

.stars #three:checked ~ .result::before{
  content: "First-class \01F604";}

.stars #two:checked ~ .result::before{
  content: "Mediocre at Best \01F612";}

.stars #one:checked ~ .result::before{
  content: "Sir get F's too \01F620";}

#rated {display:none}

/* Images */
img{max-width:100%}

.star-p img{max-width:32%;max-height:95px;
padding-top:5px; padding-bottom:9px;
object-fit:cover}

.sixbox img{width:95%;height:180px}

.icon{width:125px; height:125px;
border-radius:50%;margin:10px 2px;}

.flx a{border:0}

/* Information Cards */
.card{text-align:center;border-radius:4px;
margin:5px;color:#fff;
background:#6b1d44;
border-top:12px solid #a2778a;
border-right:2px solid #a2778a;
border-bottom:2px solid #a2778a;
border-left:2px solid #a2778a}

.cblue{background:#003c6f;
border-top:12px solid #007fac;
border-right:2px solid #007fac;
border-bottom:2px solid #007fac;
border-left:2px solid #007fac}

.cgreen{background:#00484f;
border-top:12px solid #00bfb2;
border-right:2px solid #00bfb2;
border-bottom:2px solid #00bfb2;
border-left:2px solid #00bfb2}

.card h2{padding:5px;
background:transparent;color:#fff;
border-top:1px solid #a2778a;
border-bottom:1px solid #a2778a}

.cblue h2{border-top:1px solid #007fac;
border-bottom:1px solid #007fac}

.cgreen h2{border-top:1px solid #00bfb2;
border-bottom:1px solid #00bfb2}

.card i::before{color:#fff}

.card i{font-size:inherit;}

.card p{text-align:left;padding:5px}

/* Accordions */
details{text-align:left; margin:5px;
background:#6b1d44; color:#fff;
border-radius:4px;
border-bottom:4px solid #ff5858}
summary{outline:none; padding:5px;
font-weight:bold; font-size:18px;
 border-radius:4px;}
details p{padding-left:9px; color:#fff;
border-radius:4px;}

/* Carousel and Testimonials*/
.carousel{overflow:auto; margin:9px}

.carousel p{min-width:240px}

.testimonials td{vertical-align:top; color:#fff;
border-radius:9px;padding:9px;}

.testimonials img{margin:5px 25px;
min-width:120px;max-width:145px;height: auto}

caption{display:block; position:absolute;
padding:0 5px; margin-top:469px;z-index:2;

border:1px solid #a2778a; border-radius:25px;
background:#6b1d44; color:#fff;
animation:swipe 1s ease infinite}

@keyframes swipe{0%{margin-left:45px}
35%{margin-left:-4px}100%{margin-left:45px}}

/* Notice */
.notice{background:#003c6f}

.notice legend{background:#003c6f}

#notice{overflow:auto;padding:4px;
background:#b3d7e5; color:#000;
font-weight:normal;height:367px;
border-radius:4px}

/* Footer Links */
footer{background:#6b1d44;color:#fff;
padding:5px}

.flx{display:flex;flex-wrap:wrap;
justify-content: space-around;
align-items:flex-start;align-content:flex-start}

.flx i{font-size:38px;padding:4px;
 background:#6b1d44;
text-shadow:-1px -1px 2px #a2778a,
2px 2px 2px #7c3658 }

/* Popup Styling */
.popup{background:#6b1d44; color:#eee;
padding:9px; text-align:center;
border:1px solid #ccc; max-width:720px}

.popup h2{text-align:center;}

.popup img{max-width:100%;border-radius:4px}

/* Typing Animation */
.typing {text-align:center}

#typed{display:inline;font-size:18px;
font-weight:bold}

.typed-cursor {opacity:1; font-size:22px;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
animation: blink 0.7s infinite}

@keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-webkit-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}
@-moz-keyframes blink{0%{opacity:1}
50%{opacity:0}100%{opacity:1}}

/* Responsive Styling */
@media screen and (max-width:978px) {
.navOn,.navOff{display:block}

.menu{position:fixed;text-align:center;
height:100vh;width:69%;top:0; right:-100%;
background:#d1d3d4;
border-left:5px ridge #ccc;z-index:5;
padding-top:45px;transition:0.7s}
.menu a{display:block;padding:0 20px; color:#6b1d44}
.navOff{position:absolute;top:0;right:0;
font-size:50px;padding:0 25px}
#chk:checked ~ .menu{right:0}}

@media screen and (max-width:800px) {
.sixbox,.threebox{width:50%}

h1{font-size:32px}

.lg{top:3px; display: block;
font-size:15px;position:absolute;
padding-left:121px} .c{margin-top:-3px}
.t{left:1px;padding-top:10px}}

@media screen and (max-width:450px) {
.twobox,.threebox,.sixbox{width:100%}}
</style>
</head><body>
<noscript>JavaScript is off. Please enable to view full site.</noscript>
<div class="wrapper">

<header id="header"><a href="index.html">
<img src="img/rct-logo.jpg" alt="">
<div id="logo">Ranjan <div class="lg c"><span>Commerce </span><span class="lg t">Tutorials</span></div></div></a>
<input type="checkbox" id="chk">
<label for="chk" class="navOn" style="color:white">|||</label>
<nav class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="courses.html">Courses</a>
<a href="gallery.html">Gallery</a>
<a href="index.html#testimony">Testimonials</a>
<label for="chk" class="navOff">&times;</label>
</nav></header>


<div class="twobox">
<div class="card cblue">
<h1>Welcome to Counselling Cell</h1>
<h2>GET FREE EXPERT GUIDANCE</h2>


</div>
<div class="card cblue">

<h2>Our Career Counselling Services</h2>
<p>
We offer free career counselling and guidance services to students based on their specific needs. Ranging from information regarding academic courses to professional courses by providing way to employment opportunities, our offerings include college application and scholarship guidance as well.
</p><br>

<a href="tel:+91-81728-16199" class="btn">Call Us &nbsp;<i class="i-mobile"></i></a>
<a href="https://api.whatsapp.com/send?phone=918172816199&text=Hello%20Sir,%20I%20need%20career%20guidance" class="btn">Start for FREE &nbsp;<i class="i-whatsapp1"></i></a>
</div>


<div class="card cblue">
<h2>About Counselling Cell</h2>
<p>The main endeavour of Councelling Cell, Ranjan Commerce Tutorials is to get students placed
assistance and counselling for employment and even self- employment. The CPC will act as an
interface between the industry and the students and will primarily enable the students to select
from their career options. We shall facilitate the selection process of all the companies as per
their requirement. The Cell also proposes to conduct seminars and workshops to enable the
students of to become successful professionals.</p>

</div>


<div class="card cblue">
<h2>Our Objectives</h2>
<p>&#9670; Identification of student's potential and mapping their competencies
<br>&#9670; Providing interlink for the enthusiastic talent ready to explore the new horizons with the growing requirement of the corporate world
<br>&#9670; Working as a platform for moulding the students according to the requirement of the corporate world and R & D Departments
<br>&#9670; Provide complete guidance.
<br>&#9670; Enabling career counselling for students.
</p>

</div>




<div class="card cblue">
<h2>Why choose Commerce After 10th?</h2>

<p>The diversity that commerce as a stream provides is one of the main reasons that attract many class 10th students.<br><br>

For instance, we can consider B.Com (Bachelor of Commerce) after completing class 12 board examinations. This 3 years undergraduate degree is like a fundamental foundation course. Post finishing it, one can pick from a wide range of Post Graduation professional courses and specialize in many other areas.<br><br>

Commerce as a stream is a gateway that leads the students towards various professional courses after completing class 12. Chartered Accountancy (CA), Company Secretary (CS), Cost and Management Accountant (CMA), Chartered Financial Analyst (CFA), Banking Sector, Teaching Profession, etc., are few famous carrier options for commerce professionals.</p>

</div>
</div>






<div class="twobox">
<div class="card">
<h1>Assignment Assistance</h1>
</div>

<div class="card">
<h2>Here for your Assignments &#129300;</h2>
<p>Creating a world where work empowers a better life.<br>
We are the team of professional writers, researchers, proofreaders, supporters and other problem-solvers. We exist because you and other students need our academic help.</p>

<a href="https://api.whatsapp.com/send?phone=918172816199" class="btn">WhatsApp &nbsp;<i class="i-whatsapp1"></i></a>
<a href="tel:+91-81728-16199" class="btn">Call Us &nbsp;<i class="i-mobile"></i></a>
</div>


<details><summary>
Why choose us?</summary>
<p>It’s simple we have a genuine affection for writing and creativity with the best project management skills and best experience to our students
Process</p>
</details>


<details><summary>
	Share you Assignment Details</summary>
<p>Submit your assignment topic and details with us atleast 7 Days prior to your submission Date. Everyone is welcome to share any kind of assignment, projects, thesis, Essays etc  Engaging projects of all kinds and types await you.
</p>
</details>



<details><summary>
 Enjoy the Process</summary>
<p>Move from simple to more complex tasks and we build your own client bank.</p>
</details>


<details><summary>
 	Get Answers</summary>
<p>Our dedicated support team is there to assist you 24/7 Communicate what’s on your mind, and we’ll resolve your issue on the spot. (We will share the contact Details Shortly)</p>
</details>

 
<details><summary>
Payment Process</summary>
<p>We Work with dedication and guaranteed delivery of project on time.
This may Vary as per your requirements.<br>
&#9672; E-Assignment- 10 Rs Per Page<br>
&#9672; Written Assignment- 15 Rs Per Page<br>
&#9672; Thesis- Rs 15 Per Page<br>
&#9672; Essay- 4 Pages Rs 45 ( every extra Page Rs 10)</p>
</details>

 
<details><summary>
Easy Payment Options</summary>
<p>&#9673; Gpay
<br>
&#9673; Paytm 
<br>
&#9673; Account Transfer
</p>
</details>

<div class="card cgreen">

<h1>Online Form Service</h1>


<p>Form filling service for every college and government job aspiring candidates</p>

<br>
<a href="https://api.whatsapp.com/send?phone=919369846032" class="btn">WhatsApp &nbsp;<i class="i-whatsapp1"></i></a>
<a href="tel:+91-82992-72783" class="btn">Call Us &nbsp;<i class="i-mobile"></i></a>
</div>


<fieldset>
<legend>Teacher's Feedback From</legend>
<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLScjwiAsYeVA06fNCunzIX2_ZiPs7gSIejs0Acrk7q1MQxHPMA/formResponse" method="POST" id="ratingForm">

<p>This form is intended to collect information relating to your satisfaction towards the curriculum, teaching, learning and evaluation. The information provided by you will be kept confidential and will be used as important feedback for quality improvement of the programme of studies/tutorials..</p><br>

<label for="name">Name</label>
<input type="text" name="entry.1848584896" id="name" placeholder="For e.g. Tanisha Khare" required="required">

<label for="course">Class/Course</label>
<select name="entry.1238458176" id="course" required="required">
<option disabled selected value>9th, 10th, 11th, 12th, B.Com, BBA, M.Com...</option>
<option data-value="9th Class">9th Class</option>
<option data-value="10th Class">10th Class</option>
<option data-value="11th Class">11th Class</option>
<option data-value="12th Class">12th Class</option>
<option data-value="B.Com">B.Com</option>
<option data-value="B.Com (Hons)">B.Com (Hons)</option>

<option data-value="BBA">BBA</option>
<option data-value="BBA (IB)">BBA (IB)</option>
<option data-value="MBA">MBA</option>
<option data-value="M.Com (Pure Commerce)">M.Com (Pure Commerce)</option>
<option data-value="M.Com (Applied Economics)">M.Com (Applied Economics)</option>
<option data-value="Other (mention in subject)">Other (mention in subject)</option>
</select>

<label for="subject">Subject</label>
<input type="text" name="entry.773186365" id="subject" placeholder="For e.g. Business Studies" required="required">

<label for="board">Board/University</label>
<input type="text" name="entry.398140382" id="board" placeholder="For e.g. C.B.S.E. Board" required="required">

<label for="school">School/College/Institute</label>
<input type="text" name="entry.165587895" id="school" placeholder="For e.g. Vidyant P.G. College" required="required">

<label for="feedback">Your Feedback</label>
<textarea name="entry.1920955085" placeholder="your feedback here..." rows="4" id="feedback" required="required"></textarea>

<div class="center"><div class="stars">
<input type="radio" id="five" name="rating" value="5. A Real Gem">
<label for="five"></label>
<input type="radio" id="four" name="rating" value="4. Solid Choice">
<label for="four"></label>
<input type="radio" id="three" name="rating" value="3. First-class">
<label for="three"></label>
<input type="radio" id="two" name="rating" value="2. Mediocre at Best">
<label for="two"></label>
<input type="radio" id="one" name="rating" value="1. Sir get F's too">
<label for="one"></label>
<span class="result"></span></div></div>

<textarea name="entry.192551809" " rows="1" id="rated"></textarea>

<button type="submit" name="submit" class="btn" onclick="putRating();">Submit</button>
</form></fieldset>




</div>











<hr>
<footer class="footer">
<div class="twobox">
<div class="flx">
<div>
<a href="about.html#rr"><img src="img/rr-logo.jpg" class="icon" alt="rishabh" style="border-radius:9px" />
<p>Rishabh&nbsp;Ranjan<br>(Founder)</p></a>
</div>
<div>
<a href="about.html#rct"><img src="img/rct-logo.jpg" class="icon" alt="ranjan" />
<p>Ranjan&nbsp;Commerce<br>Tutorials</p></a>
</div>
</div><br><br>


<div class="flx">
<a href="" target="_blank"><i class="i-blogger"></i></a>

<a href="https://www.youtube.com/channel/UCFUW18sFZdM9qMaTUJnNnYw" target="_blank"><i class="i-youtube1"></i></a>

<a href="https://www.facebook.com/ranjan.commerce.tutorials/" target="_blank"><i class="i-facebook"></i></a>

<a href="https://www.twitter.com/ranjancommercet" target="_blank"><i class="i-twitter1"></i></a>

<a href="https://www.instagram.com/ranjan_commerce_tutorials/" target="_blank"><i class="i-instagram1"></i></a>

<a href="https://api.whatsapp.com/send?phone=918172816199"><i class="i-whatsapp1"></i></a>
<br><br><br><br></div>

</div>


<div class="twobox">
<h2>Contact Us</h2>
<p>2<sup>nd</sup> Floor, Siyaram Complex, Station Road, Opp. Mera mann Hotel, Hussainganj Crossing, Lucknow.<br><br>

<i class="i-mobile"></i>
Mobile No.: <a href="tel:+91-79852-46118">+91 79852 46118</a><br>
<br>

Email: <a href="mailto:ranjancommercetutorials@gmail.com">ranjancommercetutorials@gmail.com</a></p>
<br></div>

<br><br><br><br>
<p style="text-align:center">Designed by <a href="https://split.to/rexarvind" target="_blank">RexArvind</a></p>
<hr><br><br><br><br></footer>


</div> <!-- Wrapper Closed -->


<script src="lib/simpleLightbox.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000780-2"></script>
<script>
localStorage.clear();


var rated = document.getElementById('rated');

function putRating(){

function getRadioVal(form, name) {
var val; 
var radios = form.elements[name]; 
 for (var i=0, len=radios.length; i<len; i++) {

 if ( radios[i].checked ) { 
 val = radios[i].value;
 break;  } } 
return val;  }

var val = getRadioVal( document.getElementById('ratingForm'), 'rating' );

rated.innerHTML = val;}




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166000780-2');



</script></body></html>